{
  "ApplicationUrl": "http://localhost:5050",
  "https_port": "44350",

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    }
  },
  "ThesisDb": "Server=tcp:oleskiithesis.database.windows.net,1433;Initial Catalog=ThesisDb;Persist Security Info=False;User ID=oleksii;Password=Mistersql123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
